<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soccer_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0000000000" sel1="14.9072083333" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.41.100"/>
	</tags>
	<wavetrack name="soccer" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="10.0" pan="-0.1">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="715546">
				<waveblock start="0">
					<simpleblockfile filename="e000031d.au" len="262144" min="-0.047436" max="0.043613" rms="0.008026"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e05.au" len="262144" min="-0.042432" max="0.040225" rms="0.007592"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000042d.au" len="191258" min="-0.035267" max="0.039559" rms="0.00755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="soccer" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="10.0" pan="-0.1">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="715546">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0d.au" len="262144" min="-0.044199" max="0.045795" rms="0.007296"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000820.au" len="262144" min="-0.037379" max="0.037577" rms="0.007321"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000225.au" len="191258" min="-0.039986" max="0.040098" rms="0.007636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
